# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nestjs_db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379a
REDIS_USERNAME=
REDIS_PASSWORD=

# Application
PORT=3000
NODE_ENV=development