# Database Configuration
  DATABASE_HOST=localhost
  DATABASE_PORT=5432
  DATABASE_USER=postgres        # or avnadmin etc.
  DATABASE_PASSWORD=postgres
  DATABASE_NAME=umbafx_db       # or whatever DB actually exists

# Redis Configuration
REDIS_URL=xx
REDIS_HOST=redis
REDIS_PORT=6379a
REDIS_USERNAME=
REDIS_PASSWORD=

# Application
PORT=3000
NODE_ENV=development


#Rate staleness time
RATE_EXPIRY_TIME=1000

CA_CERTIFICATE=xxx